# my-frontend-oroject

./: Dockerfile  pom.xml
src/main/java/com/example/: MyFrontendApp.java
src/main/resources/static/: index.html  script.js  style.css
